<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0741abb9-c9e2-4eb2-aaad-1a3b5d41068b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRQueueDemo.ApiService\SignalRQueueDemo.ApiService.csproj" />
    <ProjectReference Include="..\SignalRQueueDemo.Web\SignalRQueueDemo.Web.csproj" />
  </ItemGroup>

</Project>
