# signalr-queue-demo

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  SignalRQueueDemo.sln.DotSettings  SignalRQueueDemo.slnx  aspire.config.json  issue_body.md
.claude/: settings.json
SignalRQueueDemo.Angular/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
SignalRQueueDemo.Angular/docker/: nginx.conf  write-runtime-config.sh
SignalRQueueDemo.Angular/projects/internal-queue/src/: index.html  styles.css
SignalRQueueDemo.Angular/projects/internal-queue/src/app/: app.config.ts  app.css  app.html  app.ts  staff-session.service.ts
SignalRQueueDemo.Angular/projects/internal-queue/src/app/document-viewer/: document-viewer.css  document-viewer.html  document-viewer.ts
SignalRQueueDemo.Angular/projects/internal-queue/src/app/queue-console/: queue-console.css  queue-console.html  queue-console.ts
SignalRQueueDemo.Angular/projects/internal-queue/src/app/staff-sign-in/: staff-sign-in.css  staff-sign-in.html  staff-sign-in.ts
SignalRQueueDemo.Angular/projects/public-checkin/src/: index.html  styles.css
SignalRQueueDemo.Angular/projects/public-checkin/src/app/: app.css  app.html  app.spec.ts  app.ts  kiosk-check-in.service.spec.ts  kiosk-check-in.service.ts
SignalRQueueDemo.Angular/projects/public-checkin/src/app/check-in-form/: check-in-form.css  check-in-form.html  check-in-form.ts
SignalRQueueDemo.Angular/projects/public-checkin/src/app/document-upload/: document-upload.css  document-upload.html  document-upload.ts
SignalRQueueDemo.Angular/projects/public-checkin/src/app/position-view/: position-view.css  position-view.html  position-view.ts
SignalRQueueDemo.Angular/projects/queue-display/public/: config.json
SignalRQueueDemo.Angular/projects/queue-display/src/: index.html
SignalRQueueDemo.Angular/projects/queue-display/src/app/: app.css  app.html  app.spec.ts  app.ts  public-name.ts
SignalRQueueDemo.Angular/projects/queue-display/src/app/check-in-qr/: check-in-qr.css  check-in-qr.html  check-in-qr.ts
SignalRQueueDemo.Angular/projects/queue-display/src/app/now-serving/: now-serving.css  now-serving.html  now-serving.ts
SignalRQueueDemo.Angular/projects/shared/src/: public-api.ts  theme.css
SignalRQueueDemo.ApiService/: Program.cs  SignalRQueueDemo.ApiService.csproj  SignalRQueueDemo.ApiService.http  appsettings.json
SignalRQueueDemo.ApiService/Endpoints/: CheckInTokenFilter.cs  CheckInTokenService.cs  CorsPolicies.cs  DocumentEndpoints.cs  QueueEndpoints.cs  StaffAuthFilter.cs  UploadLimitExceptionHandler.cs
SignalRQueueDemo.ApiService/Hubs/: AzureSignalRDefaultModeStub.cs  AzureSignalRServerlessDemoService.cs  QueueBroadcaster.cs  QueueHub.cs
SignalRQueueDemo.ApiService/Persistence/: CheckInResult.cs  IDocumentRepository.cs  IQueueRepository.cs  QueueOperationResult.cs
SignalRQueueDemo.ApiService/Persistence/Blob/: DocumentBlobStore.cs
SignalRQueueDemo.ApiService/Persistence/Sqlite/: DocumentEntity.cs  QueueChangeEventEntity.cs  QueueConnectionInterceptor.cs  QueueDbContext.cs  QueueEntryEntity.cs  QueueSeedData.cs  SqliteDocumentRepository.cs  SqliteQueueRepository.cs
SignalRQueueDemo.ApiService/Persistence/TableStorage/: DocumentTableEntity.cs  QueueChangeEventTableEntity.cs  QueueCounterTableEntity.cs  QueueEntryTableEntity.cs  TableStorageDocumentRepository.cs  TableStorageQueueRepository.cs  TableStorageQueueSeedData.cs
SignalRQueueDemo.ApiService/Properties/: launchSettings.json
SignalRQueueDemo.AppHost/: AppHost.cs  SignalRQueueDemo.AppHost.csproj  appsettings.json
SignalRQueueDemo.AppHost/Properties/: launchSettings.json
SignalRQueueDemo.Contracts/: QueueDomainTypes.cs
SignalRQueueDemo.ServiceDefaults/: Extensions.cs
SignalRQueueDemo.Shared/: QrCodeHelper.cs  QueueServiceCollectionExtensions.cs  SignalRQueueDemo.Shared.csproj
SignalRQueueDemo.Shared/Auth/: StaffKeyVerifier.cs
SignalRQueueDemo.Shared/Contracts/: DocumentDomainTypes.cs  QueueDomainTypes.cs
SignalRQueueDemo.Shared/Documents/: DocumentUploadService.cs  QueueCancellationService.cs  QueueCompletionService.cs
SignalRQueueDemo.Shared/Persistence/: CheckInResult.cs  IDocumentRepository.cs  IQueueRepository.cs  QueueOperationResult.cs
SignalRQueueDemo.Shared/Persistence/Blob/: DocumentBlobStore.cs
SignalRQueueDemo.Shared/Persistence/Sqlite/: DocumentEntity.cs  QueueChangeEventEntity.cs  QueueConnectionInterceptor.cs  QueueDbContext.cs  QueueEntryEntity.cs  QueueSeedData.cs  SqliteDocumentRepository.cs  SqliteQueueRepository.cs
SignalRQueueDemo.Shared/Persistence/TableStorage/: DocumentTableEntity.cs  QueueChangeEventTableEntity.cs  QueueCounterTableEntity.cs  QueueEntryTableEntity.cs  TableStorageDocumentRepository.cs  TableStorageQueueRepository.cs  TableStorageQueueSeedData.cs
SignalRQueueDemo.Shared/Realtime/: QueueBroadcaster.cs  QueueHub.cs
SignalRQueueDemo.Web/: Program.cs  SignalRQueueDemo.Web.csproj  appsettings.json
SignalRQueueDemo.Web/Components/: App.razor  _Imports.razor
SignalRQueueDemo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SignalRQueueDemo.Web/Components/Pages/: CheckIn.razor  CheckIn.razor.css  Display.razor  Display.razor.css  Home.razor  Home.razor.css  Staff.razor  Staff.razor.css
SignalRQueueDemo.Web/Components/Queue/: CheckInQr.razor  CheckInQr.razor.css  DocumentUpload.razor  DocumentUpload.razor.css  DocumentViewer.razor  DocumentViewer.razor.css  NowServing.razor  NowServing.razor.css  PositionView.razor  PositionView.razor.css  PublicName.cs  QueueConsole.razor  QueueConsole.razor.css  StaffSignIn.razor  StaffSignIn.razor.css  WaitingList.razor  WaitingList.razor.css
SignalRQueueDemo.Web/Endpoints/: DocumentStreamEndpoints.cs
SignalRQueueDemo.Web/Properties/: launchSettings.json
SignalRQueueDemo.Web/Services/: DocumentAccessTokenService.cs  QueueRealtimeService.cs  StaffSessionService.cs
SignalRQueueDemo.Web/wwwroot/: app.css  theme.css
docs/: architecture.drawio  architecture.md  decisions.md
tools/: publish-deliverable.ps1
(+10 files in other folders)
