<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRQueueDemo.Contracts\SignalRQueueDemo.Contracts.csproj" />
    <ProjectReference Include="..\SignalRQueueDemo.ServiceDefaults\SignalRQueueDemo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Direct pin to override the vulnerable Microsoft.OpenApi 2.0.0 pulled in transitively by
         Microsoft.AspNetCore.OpenApi (GHSA-v5pm-xwqc-g5wc). Stays on the 2.x line for compatibility. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <!-- Direct pin to override the vulnerable SQLitePCLRaw.bundle_e_sqlite3 2.1.11 (bundled SQLite < 3.50.2)
         pulled in transitively by Microsoft.EntityFrameworkCore.Sqlite (GHSA-2m69-gcr7-jv3q / CVE-2025-6965). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
