<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRQueueDemo.Shared\SignalRQueueDemo.Shared.csproj" />
    <ProjectReference Include="..\SignalRQueueDemo.ServiceDefaults\SignalRQueueDemo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Direct pin to override the vulnerable Microsoft.OpenApi 2.0.0 pulled in transitively by
         Microsoft.AspNetCore.OpenApi (GHSA-v5pm-xwqc-g5wc). Stays on the 2.x line for compatibility. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <!-- Serverless-mode SDK for the UseAzureSignalR feature flag: ServiceManagerBuilder ->
         ServiceHubContext is how a server pushes through Azure SignalR (or its local emulator, which only
         supports this mode) without an ASP.NET Core hub receiving the connection — see
         AzureSignalRServerlessDemoService. -->
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.33.1" />
    <!-- SignalR .NET client, used only by AzureSignalRServerlessDemoService to prove the emulator round-trip by
         connecting a client to it directly (serverless-mode clients connect to the SignalR service, not to an
         ASP.NET Core hub) — not used anywhere in the app's real traffic path. -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
  </ItemGroup>

</Project>
