<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRQueueDemo.Contracts\SignalRQueueDemo.Contracts.csproj" />
    <ProjectReference Include="..\SignalRQueueDemo.ServiceDefaults\SignalRQueueDemo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Direct pin to override the vulnerable Microsoft.OpenApi 2.0.0 pulled in transitively by
         Microsoft.AspNetCore.OpenApi (GHSA-v5pm-xwqc-g5wc). Stays on the 2.x line for compatibility. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
  </ItemGroup>

</Project>
