<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="3.0.0" />
    <!-- Direct pin to override the vulnerable SQLitePCLRaw.bundle_e_sqlite3 2.1.11 (bundled SQLite < 3.50.2)
         pulled in transitively by Microsoft.EntityFrameworkCore.Sqlite (GHSA-2m69-gcr7-jv3q / CVE-2025-6965). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Azure Table Storage client integration (issue #4's second IQueueRepository backend): registers a
         TableServiceClient wired to the Azurite emulator via Aspire service discovery — see
         QueueServiceCollectionExtensions.AddQueueService. Both ApiService and Web call that extension, so the
         registration lives here once instead of in each host project. -->
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.4.6" />
    <!-- Azure Blob Storage client integration (issue #5's document-content backend) — same reasoning as the
         Table Storage package above. -->
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.4.6" />
  </ItemGroup>

</Project>
