<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRQueueDemo.Shared\SignalRQueueDemo.Shared.csproj" />
    <ProjectReference Include="..\SignalRQueueDemo.ServiceDefaults\SignalRQueueDemo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor opens its own HubConnection to QueueHub — both to receive QueueUpdated pushes and to call
         NotifyMutation after a direct repository write (see docs/decisions.md's "Blazor is self-encapsulated").
         No REST client package is referenced here on purpose: Blazor never calls ApiService's REST endpoints. -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
  </ItemGroup>

</Project>
